# wheelchair-control-software

./: .gitignore  README.txt
Wheelchair_GMU/: Instructions to Run Wheelchair Training Device.docx
Wheelchair_GMU/Error_List and Log/: When runing the code.txt  error list exampleMotion.txt  error on pubSysCls.h
Wheelchair_GMU/HomingWithRollAndPitch/: Example-Motion.cpp  Example-Motion.sln  Example-Motion.vcxproj  PropertySheet.props
Wheelchair_GMU/MonitorSpeed/: MonitorSpeed.ino
Wheelchair_GMU/PlatformSerialComTest/: ProjectTest1.cpp
Wheelchair_GMU/RollersSerialComTest/: SerialComTest.ino
Wheelchair_GMU/SpeedOutput/: SpeedOutput.ino
Wheelchair_GMU/Test/: Test.cpp  Test.sln  Test.vcxproj
Wheelchair_GMU/TorqueWithSpeedOutputTwoMotors/: TorqueWithSpeedOutputTwoMotors.ino
